MAN-CHAIN RULE AND WAGES - PRACTICE QUESTIONS

1. 12 men complete a work in 15 days. How many days will 20 men take?

--------------------------------------------------

2. 8 men working 6 hours per day complete a work in 12 days. How many days will 12 men working 4 hours per day take?

--------------------------------------------------

3. If 15 men complete a work in 10 days, how many men are needed to complete the same work in 6 days?

--------------------------------------------------

4. 10 men working 8 hours per day complete a task in 18 days. If hours are increased to 12 per day, how many days will they take?

--------------------------------------------------

5. A work is completed by 6 men in 20 days. How many days will 10 men take?

--------------------------------------------------

6. If 14 men work for 5 hours daily and complete a job in 12 days, how many days will 10 men working 7 hours daily take?

--------------------------------------------------

7. A group of men complete a work in 24 days. If number of men is doubled, how many days will they take?

--------------------------------------------------

8. If 9 men complete a work in 16 days, how many men are required to complete it in 12 days?

--------------------------------------------------

9. 18 men working 5 hours per day complete a work in 10 days. How many days will 15 men working 6 hours per day take?

--------------------------------------------------

10. If 20 men complete a work in 30 days, and 5 men leave after 10 days, how many more days will remaining men take to finish the work?