NUMBER SERIES - MCQ QUESTIONS

--------------------------------------------------

1. Number series is based on:
A) Random numbers
B) Pattern
C) Guessing
D) Alphabet
Answer: B

2. Next number: 2, 4, 8, ?
A) 10
B) 12
C) 16
D) 18
Answer: C

3. Square of 4 is:
A) 8
B) 12
C) 16
D) 20
Answer: C

4. Cube of 3 is:
A) 6
B) 9
C) 27
D) 18
Answer: C

5. First step in series:
A) Guess
B) Find pattern
C) Skip
D) Multiply
Answer: B

6. Series improves:
A) Memory
B) Logic
C) Writing
D) Speaking
Answer: B

7. 1, 4, 9, 16 is:
A) Cube
B) Square
C) Prime
D) Random
Answer: B

8. 1, 8, 27 is:
A) Square
B) Cube
C) Even
D) Prime
Answer: B

9. Best method:
A) Random guess
B) Pattern identification
C) Drawing
D) Skipping
Answer: B

10. Number series is used in:
A) Exams
B) Cooking
C) Sports
D) Music
Answer: A
Here are **10 more Number Series MCQs**:

---

11. Next number: 5, 10, 15, ?
    A) 18
    B) 20
    C) 25
    D) 30
    Answer: B

12. Next number: 3, 6, 12, 24, ?
    A) 30
    B) 36
    C) 48
    D) 60
    Answer: C

13. Next number: 1, 3, 5, 7, ?
    A) 8
    B) 9
    C) 10
    D) 11
    Answer: B

14. Next number: 2, 6, 12, 20, ?
    A) 28
    B) 30
    C) 32
    D) 36
    Answer: B

15. Next number: 10, 20, 40, 80, ?
    A) 100
    B) 120
    C) 160
    D) 180
    Answer: C

16. Next number: 9, 16, 25, 36, ?
    A) 40
    B) 42
    C) 49
    D) 64
    Answer: C

17. Next number: 100, 90, 80, 70, ?
    A) 60
    B) 65
    C) 55
    D) 50
    Answer: A

18. Next number: 7, 14, 21, 28, ?
    A) 30
    B) 32
    C) 35
    D) 36
    Answer: C

19. Next number: 4, 9, 16, 25, ?
    A) 30
    B) 35
    C) 36
    D) 49
    Answer: D

20. Next number: 11, 22, 33, 44, ?
    A) 50
    B) 55
    C) 66
    D) 77
    Answer: B
