CALENDARS 1 - ADVANCED MCQ QUESTIONS

1. If January 1st is a Monday in a non-leap year, what day of the week is December 31st?
A) Monday
B) Tuesday
C) Wednesday
D) Thursday
Answer: B

--------------------------------------------------

2. What is the odd day count for a normal year?
A) 0
B) 1
C) 2
D) 3
Answer: B

--------------------------------------------------

3. How many odd days are there in 100 years excluding leap year corrections?
A) 5
B) 20
C) 0
D) 2
Answer: A

--------------------------------------------------

4. What day of the week was January 1, 2001, if January 1, 1901 was a Tuesday?
A) Saturday
B) Monday
C) Sunday
D) Tuesday
Answer: B

--------------------------------------------------

5. Which of the following years is NOT a leap year?
A) 2400
B) 2100
C) 2004
D) 2080
Answer: B

--------------------------------------------------

6. If a year starts on a Friday and it is a leap year, what day will the next year start on?
A) Saturday
B) Sunday
C) Monday
D) Tuesday
Answer: D

--------------------------------------------------

7. How many odd days are there in 400 years?
A) 0
B) 1
C) 2
D) 3
Answer: A

--------------------------------------------------

8. On what day of the week does February 29 fall in a leap year if January 1 is a Wednesday?
A) Saturday
B) Sunday
C) Thursday
D) Friday
Answer: D

--------------------------------------------------

9. What is the day of the week 100 days after a Wednesday?
A) Friday
B) Saturday
C) Sunday
D) Monday
Answer: B

--------------------------------------------------

10. If March 15 is a Thursday in a non-leap year, what is the day of the week on April 15 of the same year?
A) Saturday
B) Friday
C) Thursday
D) Sunday
Answer: B

--------------------------------------------------

11. What is the day of the week on January 1, 2025, if January 1, 2024 was a Monday?
A) Tuesday
B) Wednesday
C) Thursday
D) Friday
Answer: B

--------------------------------------------------

12. How many odd days are there in 3 leap years and 5 normal years?
A) 4
B) 5
C) 6
D) 7
Answer: B

--------------------------------------------------

13. What day of the week will September 1 be if July 1 is a Sunday in a non-leap year?
A) Tuesday
B) Wednesday
C) Thursday
D) Friday
Answer: C

--------------------------------------------------

14. Which year is a leap year?
A) 1800
B) 1900
C) 2000
D) 2100
Answer: C

--------------------------------------------------

15. What is the total number of odd days in 28 years?
A) 0
B) 1
C) 2
D) 3
Answer: D

--------------------------------------------------

16. If January 1 of a leap year is Friday, what day is February 1 of the same year?
A) Sunday
B) Monday
C) Saturday
D) Tuesday
Answer: B

--------------------------------------------------

17. What is the odd day count for 6 months in a normal year (January to June)?
A) 1
B) 2
C) 3
D) 4
Answer: A

--------------------------------------------------

18. How many odd days are there in a century year that is not a leap year?
A) 1
B) 2
C) 3
D) 5
Answer: D

--------------------------------------------------

19. If January 1 is Thursday, what day is November 1 in a non-leap year?
A) Friday
B) Saturday
C) Sunday
D) Monday
Answer: B

--------------------------------------------------

20. What is the day of the week on October 31 if the year is non-leap and starts on a Tuesday?
A) Monday
B) Tuesday
C) Wednesday
D) Thursday
Answer: D